[program:celery]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=celery -A app worker -l INFO
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
user=root
redirect_stderr=true
stdout_logfile=/app-worker.log