user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name codeima.ir;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name codeima.ir;

        ssl_certificate /etc/letsencrypt/live/codeima.ir-0002/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codeima.ir-0002/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

#         location /static/ {
#             alias /vol/;
#             gzip on;
#         }
#
#         location /media/ {
#             alias /vol/;
#             gzip on;
#         }

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}